{
	"expo": {
		"name": "SecuRent",
		"slug": "SecuRent",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "secuRent",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymous.SecuRent"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#2c14dd"
			},
			"package": "com.anonymous.SecuRent"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon.png"
		},
		"splash": {
			"backgroundColor": "#2c14dd",
			"image": "./assets/images/icon.png",
			"resizeMode": "contain"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#2c14dd"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"apiUrl": "https://securent.onrender.com/api/",
			"webSocketUrl": "wss://securent.onrender.com",
			"stripePublishableKey": "pk_test_51RDn684bOOL8vIcKq2i2fZOnYfoQFhxSDoLkbmuLfZHfkJPXESsSmC3gKEVclvnLfGoF9ziZrdI4aY1xca0eaqjq00Toe4OFVw"
		}
	}
}
